{
  "name": "drupal/routing_example",
  "type": "drupal-module",
  "description": "Routing Example",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/routing_example",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/routing_example",
    "source": "http://cgit.drupalcode.org/routing_example"
  },
  "require": { }
}
